###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/choqnet/gantt/spring.xml

cuba.persistenceConfig = +com/choqnet/gantt/persistence.xml

cuba.metadataConfig = +com/choqnet/gantt/metadata.xml

cuba.viewsConfig = +com/choqnet/gantt/views.xml

cuba.mainMessagePack = +com.choqnet.gantt.core

cuba.keyForSecurityTokenEncryption = 92zdn10FhyKhs0uC

cuba.anonymousSessionId = 2711ca54-a505-ec3e-f1aa-f9675cf05158

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = myGantt-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = gantt
cuba.dataSource.host = localhost
cuba.dataSource.port =