###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/choqnet/gantt/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/choqnet/gantt/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/choqnet/gantt/persistence.xml

cuba.metadataConfig = +com/choqnet/gantt/metadata.xml

cuba.viewsConfig = +com/choqnet/gantt/views.xml

cuba.windowConfig = +com/choqnet/gantt/web-screens.xml

cuba.menuConfig = +com/choqnet/gantt/web-menu.xml

cuba.permissionConfig = +com/choqnet/gantt/web-permissions.xml

cuba.mainMessagePack = +com.choqnet.gantt.web

cuba.anonymousSessionId = 2711ca54-a505-ec3e-f1aa-f9675cf05158

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/myGantt-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = myGantt
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover